<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: "Arial", "Nexon Gothic", "Apple SD Gothic Neo",
          "Malgun Gothic", "Nanum Gothic", "Noto Sans", "sans-serif";
      }
      .bg-test {
        width: 100%;
        height: 100vh;
        position: relative;
        overflow: hidden;
      }

      .bg-video {
        position: absolute;
        top: 50%;
        left: 50%;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: 1;
        transform: translate(-50%, -50%);
        object-fit: cover; /* 비디오가 잘리는 대신 비율을 유지하며 전체를 채우도록 설정 */
        filter: blur(7px);
      }

      .test {
        position: relative;
        z-index: 2;
        color: #fff;
      }

      header {
        /* background-color: rgb(255, 255, 255, 0.7); */
        height: auto;
        display: flex;
        justify-content: space-between;
        padding-left: 30px;
        padding-right: 30px;
      }
      .header {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
      }

      .header > a {
        color: #fff;
        text-decoration: none;
        text-align: center;
        white-space: nowrap;
      }

      .header > a:hover {
        color: rgb(22, 79, 250);
        transition: 0.2s;
      }

      .enkr > a,
      .enkr > i {
        color: #fff;
        text-decoration: none;
      }

      .enkr:hover a,
      .enkr:hover i {
        cursor: pointer;
        color: rgb(22, 79, 250);
        transition: 0.2s;
      }

      img {
        padding: 10px 0;
      }

      .titleWrapper {
        width: 100%;
        height: 80vh;
        display: flex;
        align-items: center;
      }
      .titleContainer {
        color: #fff;
        padding-left: 30px;
      }
      h1 {
        font-size: calc(2vw + 2vh + 1vmin);
        margin-bottom: 1rem;
      }
      p {
        font-size: 0.8rem;
      }

      h1,
      p {
        opacity: 0;
        transform: translateY(20px);
        animation: fadeInUp 1s ease-out forwards;
      }

      h1 {
        /* color: #38b9b0; */
        background: linear-gradient(
          146deg,
          rgb(22, 79, 250) 10%,
          rgb(9, 252, 236) 50%
        );
        font-weight: 900;

        -webkit-background-clip: text;
        color: transparent;
        font-size: calc(2vw + 2vh + 1vmin);
        margin-bottom: 1rem;
        animation-delay: 0.2s; /* h1 애니메이션 딜레이 */
      }

      p {
        font-size: 0.8rem;
        animation-delay: 0.4s; /* p 애니메이션 딜레이 */
      }

      @keyframes fadeInUp {
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
    </style>
  </head>
  <body>
    <div class="bg-test">
      <video autoplay muted loop playsinline class="bg-video">
        <source src="./dna-video.mp4" type="video/mp4" />
        Your browser does not support the video tag.
      </video>
      <div class="test">
        <header>
          <img
            src="/KakaoTalk_Photo_2024-08-15-21-12-17 007.png"
            alt=""
            width="250px"
            height="75px"
          />
          <div class="header">
            <a href="">Home</a>
            <a href="">About US</a>
            <a href="">Service</a>
            <a href="">Request</a>
            <a href="">Contact</a>
            <span class="enkr">
              <a href="">English</a>
              <i class="fa-solid fa-chevron-down"></i>
            </span>
          </div>
        </header>
        <div class="titleWrapper">
          <div class="titleContainer">
            <div>
              <h1>Reliable Research & Safe Society</h1>
            </div>
            <p>
              아이디셀포렌식스는 바이오포렌시기 기술을 기반으로 첨단바이오의약품
              품질 관리와 민간 과학수사 서비스를 통한 정의로운 사회구현에
              기여합니다.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
